<CodeGenerationInfo>
  <ToolchainSettings>
    <option>
      <name>PE_G_4PEx_ToolChain_CompilerCpp_SearchUserPaths</name>
      <values lines_count="4">
        <Line>"${ProjDirPath}/Static_Code/PDD"</Line>
        <Line>"${ProjDirPath}/Static_Code/IO_Map"</Line>
        <Line>"${ProjDirPath}/Sources"</Line>
        <Line>"${ProjDirPath}/Generated_Code"</Line>
      </values>
    </option>
    <option>
      <name>PE_G_4PEx_ToolChain_Compiler_SearchUserPaths</name>
      <values lines_count="4">
        <Line>"${ProjDirPath}/Static_Code/PDD"</Line>
        <Line>"${ProjDirPath}/Static_Code/IO_Map"</Line>
        <Line>"${ProjDirPath}/Sources"</Line>
        <Line>"${ProjDirPath}/Generated_Code"</Line>
      </values>
    </option>
  </ToolchainSettings>
  <GeneratedFilesList>
    <GeneratedByPE>
      <File Name="Documentation/doxygen/pex.css" FileDate="2017-10-21, 16:14:53" FileAge="1508595293616" FileType="16384" CompNumb="2" />
      <File Name="Generated_Code/WAIT1.c" FileDate="2017-10-21, 16:33:33" FileAge="1508596413293" FileType="45637" CompNumb="8" />
      <File Name="ProjectInfo.xml" FileDate="2017-10-21, 16:33:33" FileAge="1508596413887" FileType="45637" />
      <File Name="Generated_Code/PE_Const.h" FileDate="2017-10-21, 16:17:00" FileAge="1508595420650" FileType="45637" />
      <File Name="Generated_Code/PE_Types.h" FileDate="2017-10-21, 16:17:00" FileAge="1508595420683" FileType="45637" />
      <File Name="Static_Code/PDD/UART0_PDD.h" FileDate="1970-01-01, 00:59:59" FileAge="-1" FileType="1048576" />
      <File Name="Static_Code/PDD/RTC_PDD.h" FileDate="1970-01-01, 00:59:59" FileAge="-1" FileType="1048576" />
      <File Name="Static_Code/PDD/I2C_PDD.h" FileDate="1970-01-01, 00:59:59" FileAge="-1" FileType="1048576" />
      <File Name="Generated_Code/PE_Error.h" FileDate="2017-10-21, 16:17:00" FileAge="1508595420660" FileType="45637" />
      <File Name="Generated_Code/MCUC1config.h" FileDate="2017-10-21, 16:33:33" FileAge="1508596413356" FileType="45637" CompNumb="3" />
      <File Name="Generated_Code/LED1config.h" FileDate="2017-10-21, 16:33:33" FileAge="1508596413309" FileType="45637" CompNumb="4" />
      <File Name="Documentation/doxygen/pex.doxyfile" FileDate="2017-10-21, 16:17:00" FileAge="1508595420588" FileType="45637" CompNumb="2" />
      <File Name="Static_Code/PDD/PDD_Types.h" FileDate="2017-10-21, 16:17:00" FileAge="1508595420525" FileType="1048576" />
      <File Name="Documentation/PREN1-T12.txt" FileDate="2017-10-21, 16:33:33" FileAge="1508596413903" FileType="3072" />
      <File Name="Static_Code/PDD/CMP_PDD.h" FileDate="1970-01-01, 00:59:59" FileAge="-1" FileType="1048576" />
      <File Name="Static_Code/PDD/SPI_PDD.h" FileDate="1970-01-01, 00:59:59" FileAge="-1" FileType="1048576" />
      <File Name="Static_Code/PDD/USB_PDD.h" FileDate="1970-01-01, 00:59:59" FileAge="-1" FileType="1048576" />
      <File Name="Static_Code/IO_Map/MKL25Z4.h" FileDate="2017-10-21, 16:17:00" FileAge="1508595420525" FileType="1048576" />
      <File Name="Generated_Code/LEDpin1config.h" FileDate="2017-10-21, 16:33:33" FileAge="1508596413325" FileType="45637" CompNumb="7" />
      <File Name="Project_Settings/Linker_Files/ProcessorExpert.ld" FileDate="2017-10-21, 16:17:00" FileAge="1508595420557" FileType="8" CompNumb="2" />
      <File Name="Static_Code/PDD/COP_PDD.h" FileDate="1970-01-01, 00:59:59" FileAge="-1" FileType="1048576" />
      <File Name="Generated_Code/Cpu.h" FileDate="2017-10-21, 16:17:00" FileAge="1508595420635" FileType="45637" CompNumb="2" />
      <File Name="Documentation/PREN1-T12_SIGNALS.txt" FileDate="2017-10-21, 16:33:33" FileAge="1508596413497" FileType="3072" />
      <File Name="Generated_Code/WAIT1config.h" FileDate="2017-10-21, 16:33:33" FileAge="1508596413278" FileType="45637" CompNumb="8" />
      <File Name="Static_Code/PDD/GPIO_PDD.h" FileDate="1970-01-01, 00:59:59" FileAge="-1" FileType="1048576" />
      <File Name="Documentation/PREN1-T12_Settings.xml" FileDate="2017-10-21, 16:33:33" FileAge="1508596413559" FileType="3072" />
      <File Name="Documentation/doxygen/PREN1-T12_project.txt" FileDate="2017-10-21, 16:17:00" FileAge="1508595420604" FileType="45637" CompNumb="2" />
      <File Name="Generated_Code/Cpu.c" FileDate="2017-10-21, 16:33:33" FileAge="1508596413418" FileType="45637" CompNumb="2" />
      <File Name="Generated_Code/IO_Map.h" FileDate="2017-10-21, 16:17:00" FileAge="1508595420635" FileType="45637" />
      <File Name="Static_Code/PDD/PIT_PDD.h" FileDate="1970-01-01, 00:59:59" FileAge="-1" FileType="1048576" />
      <File Name="Sources/Events.h" FileDate="2017-10-21, 16:33:33" FileAge="1508596413481" FileType="131328" />
      <File Name="Sources/Events.c" FileDate="2017-10-21, 16:17:00" FileAge="1508595420721" FileType="131328" />
      <File Name="Static_Code/PDD/DMAMUX_PDD.h" FileDate="1970-01-01, 00:59:59" FileAge="-1" FileType="1048576" />
      <File Name="Static_Code/PDD/PORT_PDD.h" FileDate="1970-01-01, 00:59:59" FileAge="-1" FileType="1048576" />
      <File Name="Generated_Code/Vectors.c" FileDate="2017-10-21, 16:33:33" FileAge="1508596413450" FileType="45637" CompNumb="2" />
      <File Name="Documentation/doxygen/RoutingReport_component.txt" FileDate="2017-10-21, 16:15:53" FileAge="1508595353366" FileType="45637" CompNumb="2" />
      <File Name="Generated_Code/LED1.h" FileDate="2017-10-21, 16:33:33" FileAge="1508596413325" FileType="45637" CompNumb="4" />
      <File Name="Static_Code/PDD/DMA_PDD.h" FileDate="1970-01-01, 00:59:59" FileAge="-1" FileType="1048576" />
      <File Name="Static_Code/PDD/UART_PDD.h" FileDate="1970-01-01, 00:59:59" FileAge="-1" FileType="1048576" />
      <File Name="Static_Code/PDD/FTFA_PDD.h" FileDate="1970-01-01, 00:59:59" FileAge="-1" FileType="1048576" />
      <File Name="Static_Code/PDD/ADC_PDD.h" FileDate="1970-01-01, 00:59:59" FileAge="-1" FileType="1048576" />
      <File Name="Static_Code/PDD/MCG_PDD.h" FileDate="1970-01-01, 00:59:59" FileAge="-1" FileType="1048576" />
      <File Name="Generated_Code/LED1.c" FileDate="2017-10-21, 16:33:33" FileAge="1508596413325" FileType="45637" CompNumb="4" />
      <File Name="Generated_Code/MCUC1.h" FileDate="2017-10-21, 16:33:33" FileAge="1508596413372" FileType="45637" CompNumb="3" />
      <File Name="Static_Code/PDD/SysTick_PDD.h" FileDate="1970-01-01, 00:59:59" FileAge="-1" FileType="1048576" />
      <File Name="Static_Code/PDD/DAC_PDD.h" FileDate="1970-01-01, 00:59:59" FileAge="-1" FileType="1048576" />
      <File Name="Static_Code/PDD/MCM_PDD.h" FileDate="1970-01-01, 00:59:59" FileAge="-1" FileType="1048576" />
      <File Name="Static_Code/PDD/TPM_PDD.h" FileDate="1970-01-01, 00:59:59" FileAge="-1" FileType="1048576" />
      <File Name="Static_Code/PDD/SIM_PDD.h" FileDate="1970-01-01, 00:59:59" FileAge="-1" FileType="1048576" />
      <File Name="Generated_Code/MCUC1.c" FileDate="2017-10-21, 16:33:33" FileAge="1508596413372" FileType="45637" CompNumb="3" />
      <File Name="Project_Settings/Startup_Code/startup.c" FileDate="2017-10-21, 16:14:53" FileAge="1508595293535" FileType="16384" CompNumb="2" />
      <File Name="Static_Code/PDD/OSC_PDD.h" FileDate="1970-01-01, 00:59:59" FileAge="-1" FileType="1048576" />
      <File Name="Static_Code/PDD/LPTMR_PDD.h" FileDate="1970-01-01, 00:59:59" FileAge="-1" FileType="1048576" />
      <File Name="Generated_Code/LEDpin1.h" FileDate="2017-10-21, 16:33:33" FileAge="1508596413356" FileType="45637" CompNumb="7" />
      <File Name="Generated_Code/PE_LDD.h" FileDate="2017-10-21, 16:33:33" FileAge="1508596413434" FileType="45637" CompNumb="2" />
      <File Name="Sources/main.c" FileDate="2017-10-21, 16:33:33" FileAge="1508596413403" FileType="128" />
      <File Name="Generated_Code/LEDpin1.c" FileDate="2017-10-21, 16:33:33" FileAge="1508596413340" FileType="45637" CompNumb="7" />
      <File Name="Generated_Code/PE_LDD.c" FileDate="2017-10-21, 16:17:00" FileAge="1508595420572" FileType="45637" CompNumb="2" />
      <File Name="Static_Code/PDD/TSI_PDD.h" FileDate="1970-01-01, 00:59:59" FileAge="-1" FileType="1048576" />
      <File Name="Generated_Code/WAIT1.h" FileDate="2017-10-21, 16:33:33" FileAge="1508596413309" FileType="45637" CompNumb="8" />
    </GeneratedByPE>
  </GeneratedFilesList>
  <CodeGenReference>3</CodeGenReference>
</CodeGenerationInfo>